<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="56r-cK-kux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-0t-p7r">
                                <rect key="frame" x="245" y="195" width="111" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-LC-iPU">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYJ-Qo-FKy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-7B-qeH">
                                        <rect key="frame" x="0.0" y="120" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-A4-yse">
                                        <rect key="frame" x="0.0" y="161" width="111" height="50"/>
                                        <state key="normal" image="stopRecordButton"/>
                                        <connections>
                                            <action selector="stopRecordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCL-uh-JF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AyT-A4-yse" firstAttribute="top" secondItem="GYQ-7B-qeH" secondAttribute="bottom" constant="40" id="SHs-eM-sBs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsu-0t-p7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pmc-Yn-jZI"/>
                            <constraint firstItem="wsu-0t-p7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLD-eY-AFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRS-t0-jpu"/>
                    <connections>
                        <outlet property="recordBtnOutlet" destination="Mis-LC-iPU" id="TEl-dc-vco"/>
                        <outlet property="recordingLabel" destination="GYQ-7B-qeH" id="0wc-nS-0ME"/>
                        <outlet property="stopRecordBtnOutlet" destination="AyT-A4-yse" id="jI7-9c-qHH"/>
                        <segue destination="xso-CT-lHr" kind="show" identifier="stopRecording" id="CzP-hS-cDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="379"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7y9-fP-HLX">
            <objects>
                <viewController id="xso-CT-lHr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhq-vX-pao"/>
                        <viewControllerLayoutGuide type="bottom" id="h1E-6M-P5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LH-7s-yC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-xZ-3df">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-48-w53">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-uE-Kmm">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="RF7-aA-grW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-vG-Uhc">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="r0F-lq-M3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-hz-tgP">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-xE-7Lo">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="9AG-FZ-Alc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-Ak-g0h">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="jvI-st-T1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-z9-76m">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-jn-vFl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="hAZ-Vg-3Qr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-TI-Lz2">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xso-CT-lHr" eventType="touchUpInside" id="PEN-Nb-fk9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-ZQ-cBr">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <state key="normal" image="stopRecordButton"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="xso-CT-lHr" eventType="touchUpInside" id="bPd-OT-WZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dr8-xZ-3df" secondAttribute="trailing" id="U2r-Xz-M5B"/>
                            <constraint firstItem="Dr8-xZ-3df" firstAttribute="leading" secondItem="6LH-7s-yC8" secondAttribute="leadingMargin" id="UHK-bt-sPv"/>
                            <constraint firstItem="h1E-6M-P5h" firstAttribute="top" secondItem="Dr8-xZ-3df" secondAttribute="bottom" id="eFN-ZS-oU6"/>
                            <constraint firstItem="Dr8-xZ-3df" firstAttribute="top" secondItem="Lhq-vX-pao" secondAttribute="bottom" id="job-nz-bil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkBtnOutlet" destination="pNp-xE-7Lo" id="Obr-Ij-nik"/>
                        <outlet property="darthVaderBtnOutlet" destination="3BV-Ak-g0h" id="j52-A7-OvT"/>
                        <outlet property="echoBtnOutlet" destination="IL2-jn-vFl" id="jNE-5Z-IPI"/>
                        <outlet property="rabbitBtnOutlet" destination="UWa-vG-Uhc" id="aRF-CC-2iQ"/>
                        <outlet property="reverbBtnOutlet" destination="wCc-TI-Lz2" id="3JG-BQ-BPm"/>
                        <outlet property="snailBtnOutlet" destination="nKY-uE-Kmm" id="rdF-8R-w99"/>
                        <outlet property="stopBtnOutlet" destination="dGv-ZQ-cBr" id="Hqk-QA-bud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lke-pp-zvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJl-1g-eTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56r-cK-kux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBd-sH-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWv-9w-ABH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-NV-340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="300" height="300"/>
        <image name="darthVaderButton" width="300" height="300"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
